{
  "name": "avada-wheel-canvas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/react"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "dev:react": "yarn workspace avada-wheel-canvas-react dev",
    "build": "yarn workspaces run build",
    "update-version": "yarn workspaces version",
    "publish-to-npm": "yarn workspaces publish",
    "publish-beta": "yarn workspaces publish --tag beta",
    "clean": "yarn workspaces run clean",
    "preview": "yarn workspaces run preview"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
